# local settings for ncs project.
# please do not commit this file to svn

DATABASE_ENGINE = 'mysql'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'nghiencuusinh'             # Or path to database file if using sqlite3.
DATABASE_USER = 'root'             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = 'localhost'             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

DOMAIN_NAME = 'http://localhost:8000'
SHARE_DIR_ROOT = "C:/working/nghiencuusinh.org"

WORKING_DIR = "C:/working/nghiencuusinh.org/trunk/django/ncs"
MEDIA_ROOT = WORKING_DIR + '/media'


TEMPLATE_DIRS = (
    # Put strings here, like "/home/html/django_templates" or "C:/www/django/templates".
    # Always use forward slashes, even on Windows.
    # Don't forget to use absolute paths, not relative paths.
    WORKING_DIR + '/templates',
)

SHARE_DIR_URL = DOMAIN_NAME + '/static/'
LOG_FILE = SHARE_DIR_ROOT + "/logs/django.log"
FILE_UPLOAD_TEMP_DIR = SHARE_DIR_ROOT + '/uploaded'
