NameVirtualHost localhost:8000
<VirtualHost localhost:8000>
	Alias /media /home/navaro/dev/py/researchsources/django/ncs/media
	<Directory /home/navaro/dev/py/researchsources/django/ncs/media>
		Options Indexes FollowSymLinks
		DirectoryIndex index.html index.htm
	</Directory>
</VirtualHost>
