#NameVirtualHost nghiencuusinh.org:80

	#DocumentRoot /production/nghiencuusinh.org/django/ncs/media
	#Alias /papershare /production/nghiencuusinh.org/django/ncs/

	ServerName nghiencuusinh.org
	#ServerAlias nghiencuusinh.org *.nghiencuusinh.org
	DocumentRoot /production/nghiencuusinh.org/django/ncs/media
	Alias /media /production/nghiencuusinh.org/django/ncs/media
	<Directory /production/nghiencuusinh.org/django/ncs/media>
		Options Indexes FollowSymLinks
		DirectoryIndex index.html index.htm
	</Directory>
	#Alias /papershare /production/nghiencuusinh.org/django/ncs
	<Location "/papershare">
            SetHandler python-program
	    PythonHandler django.core.handlers.modpython
	    SetEnv DJANGO_SETTINGS_MODULE ncs.settings
	    PythonDebug On
	    PythonPath "['/production/nghiencuusinh.org/django'] + sys.path"
	</Location>
        Alias /share/uploaded /production/nghiencuusinh.org/share/uploaded
        <Directory /production/nghiencuusinh.org/share/uploaded>
            Options -Indexes
        </Directory>

